PORT = 5000
DATABASE_URL = mongodb+srv://DatabaseEmployes:StudyNotion@studynotiondb.jgsg7tl.mongodb.net/Event_Planner


JWT_SECRET = "Nithin"

MAIL_HOST = smtp.gmail.com
MAIL_USER = nithin30302@gmail.com
MAIL_PASS = imud cmcn uwon amuk